# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:JRTQokwz01MfI7/QzXRN9mxM,iv:/+t2SesWfBgQfdnfZKlZf4+A4CwSFAEDMsieIzAE40U=,tag:r5a8eq1NnOCdn+5pTKJx7Q==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:9f4HZ/p2y9uvaQfC3eHMs9lL3mcLJ5R5J8jHmaBEkdfGdtvIpw==,iv:JZBd1sg2kIp6RGYL96ce8VZyGp/CBgw80UOkmwf30yI=,tag:U2C+bfF+uQa6uBmy5TKXjg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:hB6rMLzzWuPWWxXSbs/nYyM1,iv:yWEt6of5ZFLzrjA0pMvhwmO/wFQwktEBMJ+v3yBJwoo=,tag:yZHBc+yp9V+fV2ixBmrY5A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n62sdmludh72y2zqg793rk5a2wt593jht3y2nxjjd7darzc6d59s42xzy9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYMHQxaUw1UzQ5cTBBUXlx
            amFTekhqZlRTdXUrUGRabkl3TFA4MVhURnpjCkF0YWtKL3VzTWdncktiQ3BwUlJ2
            ZmRHMW4ycUV1SXBxTVdnMG9iR3N2Q0EKLS0tIHB0UTNaQ3loS09YR2lnejZsaGRa
            MkluMkcwdHVvTHI1WUpHZmRpbGhkVEkKJx3/CgwgdYQlYTY0I3QNGz7LveMf0wam
            TJOz0XmbhyqJjIpXP6p70IuSKjGgJXLvOqBto+2ZCq6YGHmXwZ3SFQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-05T06:05:43Z"
    mac: ENC[AES256_GCM,data:1QyDg+zZpvYXOLavdGIq211Ly9LCKUOiPCTADZentVIE24aAqRbx+r0yU+8JeMS/uENZGvAWMhJoZ7h+RDODGEtiE4+PfNGQAY5lwM4yIvREsf8vRGmnbuhHThNQ6Wi98UyQEe+l6sggfP9WcjQ8Jn4gIkjrQUaxzmAIHNxfgtE=,iv:6/xy8BOM5VaVGlsMpCP97/Jvb08OoxorL6YLcRXMedo=,tag:7zhlkDAkAF8RBR9M4dTtBg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
