---
kubernetes:
  children:
    master:
      hosts:
        k8s-0:
          ansible_host: 10.0.100.201
        k8s-1:
          ansible_host: 10.0.100.202
        k8s-6:
          ansible_host: 10.0.100.203
    worker:
      hosts:
        k8s-2:
          ansible_host: 10.0.100.211
        k8s-3:
          ansible_host: 10.0.100.212
        k8s-4:
          ansible_host: 10.0.100.213
        k8s-5:
          ansible_host: 10.0.100.214
