# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:gE6+dFulgdFPkGUXEA==,iv:Wg/8NxH3RKFwS+PnZyziCfN8oScv1j33QPiwpGUkQv8=,tag:8h1//3rtdfkaLcjh37RHsQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:UJpd9l76jll/8ue5A5YhZY+S,iv:K6lC8v5KmuGTLqBBSl/DtpAcBlkFvDBo2dEdByCoris=,tag:+JkatBx0ExuFtkPmVNTg1w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-06-05T09:05:41Z"
    mac: ENC[AES256_GCM,data:pB9qrG396BdwvOk4mmyLMUf4P56/NMYumDfnZVmc1rwKsmXLrdzFBq9IUQPJQ7GeMhbVj0WWH1yZZ9/Q/AYAp6M7GHCHmjtrJnfSkywU2qc6/5F+/LzCMIJAjisxEvBFZ/jWvU4l+bW2Y/MMcAi0BGWG3zb6jACcE1WMol6SB/Q=,iv:8957GU/IyzQgebud9T/awiczL6VHKYZksHI8M86m1o0=,tag:cSxAq5b9jFVlWndYYTY3DQ==,type:str]
    pgp:
        - created_at: "2021-06-05T09:05:38Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0HRzoN0EZ3iAQ/+JyGV9zKaVIPq0skcVsANedI9Vss/Ab9TCJEcnBniiIg4
            qTxcgG/uVdxAmbp3rwP+Nhy1jvEQ0Z35+DV4C4oIs2jvECWIZrYMKSu9RkbbzD5a
            BLQnTvyrzagC3NBnX+6gHUY1gTjg1AtU6Y65RxF0vfFFhu5zjFUa5yEkX1+l26c4
            A9y1H4svzeEh8rU9NNGnXzKUBqKUKe0ZIut3DUHWEsdCdAKKj8sBNJQdljel3Hih
            i5YcGHyr5FOieRX+m/U0cia4m8tMgocR6+z+38kLlKcEgJhstagd4arIsD6xjhwH
            1E1AZL7yxdUe56BrFLRlN15fCqGpErRwUvfHURhwINltBY2B5r1qdeXaLL7LJ9lH
            CK2oKuQKSXFdu0BXGqbtQp4KO0B0xOELYafLowYjUwCv6FNnkSLloAwXfIwCndxI
            XdEOpo4+Gk+8IcKJH7ZVizVe9AsFfoKQ00vnYFPRbnJbl/5H8U+9M9ftuUWZjiAD
            G2296TK4e+WELNBwQhCNK56XO6p1OMbwxzWOGHk0CRBPjfukmYcq5SHHDoPtD6PB
            Erg5WdlwUXsfQReCTIesCoWhbXIX5tmrqWGYrfgka//b2gWq8abPZ5zTcOXKKLL0
            cCRnMqRe9psp3GU6sUdENiaINT4cL5n7vc+GdLAhL+EGIohdJEt8W8hUyL+xy5vS
            XgF/mV6STbAmNz2BdVqS/Nt/RNXMoISczi4stXPc0NbrpagJYrbWH1tGQbDfhwFe
            0RO6wB8A3Vl7sYXFt0hozZd/2vmR1KDHpKKKiDrGIszZu+JewlRqNPXxpn33m6Y=
            =IaOX
            -----END PGP MESSAGE-----
          fp: 0CCDE4BD43878A8671EA886E28A28FBFBA8209E3
        - created_at: "2021-06-05T09:05:38Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4XDUGdKmulmARAAp9iLZEwEq6ORFbCzT2OVye8Pu9QdqKnA2AwSD54L137b
            UveFQ5jjH3DsuLr7z6aE04dBb39W5JVVB1EQiuhldiN3DcXNuowpYJlyuKGfTqOI
            wgaB33jRmPs3JsdckHl43d4W8EIEDgG1hA33SfXoHRblMcVsZCP7y56UyUSyetzg
            nscyoaum+tyj4o9gFzjEd3kjOPQ8S2TnGGIqDHf85fKUXhtMkoT5Ny0mrbJ7QnCu
            +fIWdDwMsdxUwEejYZm9+t7+htzmTrHq0m1yaR5MXMX5CZhShlFHgh3RVJsbQ6Hj
            CC+MVwAG0N1nKd0+G5qwtl5+Hzpgoa54/n6a0l6iW5Gmp8tV9YIhuxAdoU6rySKG
            MJOcYHoveSDp3Xb7w1WgbhC4HfsV6K2nekv0gMGQoneWqUZTjZ3HWNFk+z/UaNJb
            gGNQq74EEw6TeaXFizQF2wlpDei+NQPBNSyK5oMntEPF1E9oTbWIcQQySXGmQGG/
            eKM4vbyE6Tf3gSk/hDAGW+M/yjZc5C93ENh5sMSl0OHIsK3YowQZPZftoOMoPFJa
            XvM7GmqR8uOL4OoxH6yWSPm9OWbz+L0wIL8IESxCOVygdDcWwxAzWqw7G/jrYF5w
            E4CP3p76cxHZ8AdRZZFNElkpSk1KD1eUfdG1QFje9bx5lZ4o9r5cxGDKl3sRIhjS
            XgEZ7esvzzRKM0m1jO8x5ViivPAr/0+KD8XgRw7ZSRaYHGGEv5ECka5yeuzXSem6
            wSoI/9cmyuI3xG72BLG2W8qBelAlTRT6O5Vz/GU5A7EDDYE+oWrJ3tD8Aqn2WuU=
            =ZGNW
            -----END PGP MESSAGE-----
          fp: 0893ADAF536328A679A63F333EDC1865E22E919B
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
