# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:6friL4tG+GUWZQdapg==,iv:R6WywrqrWew0LLlNg5yLzl43U6o2d1ELYMxVdIDr7XI=,tag:xg4GEXQNc5zPyVcjdmtNAw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:zd+TZFe0p+BYNJcOZCG5mbYf,iv:cooOwe21kHylu1KvcFNaFo8jgoRsv5mem3CvzAj0kbM=,tag:JMDdo249sK4Gt+aflGFJdA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n62sdmludh72y2zqg793rk5a2wt593jht3y2nxjjd7darzc6d59s42xzy9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMRUJUSUlIZmljUERVbXdF
            bkFkMTRDL2pEZVpjblBldjJmQlhqN3ZuU0IwCmhXZHlleUtab0doV1NZT1FkdUtp
            UUxTdkRXQjdZemVyeDM4c0xkaHFyR00KLS0tIHg4eE0yeC9KL3BVaWdEWmdsS09M
            YWFqTlVYUUJNRm5EYSt0TTlRSlNaWWMKPPTIkLkFtr8j5MaTcm2/RRQtySfEorRc
            eOCNDLRucZsIbzTDMKIj5J/pdYXw26PCS3wvyySY7/edPjfR0ovSBg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-05T06:05:43Z"
    mac: ENC[AES256_GCM,data:MVZqXpdpTXIBEYm0hr5D5ggRn871Cwxvi0Ia7mNU4b1uFHO5EQdrLPfJ+NZx6eCrPvk3ugMXAxEl9+k+ywigoQn/HQzwz5W3GyoVw/Blwt4p/MO+5C/fiQprIyR4TR8Vkgdzz6AnZ3/Cja+Lay0mRQCXMadCecbWbDbKchnCzJY=,iv:4U3MmEOqyLqXIgEvOyjT32xmqiOXreueg3G2c2baEvc=,tag:MdrbOyijsW2sSU+7IDNyjw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
