# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:F5lkDCJbFlNBSppfBYxxVqS7/pafAgtee9NNKtEQw9QmPk5h5LnfVQ==,iv:C4/5kzsFqvWxFN1eX5e1ButepqBvRpwjOGHrPisnztM=,tag:QOVj6W64c/SOvfqMUMalgQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-06-05T09:05:45Z"
    mac: ENC[AES256_GCM,data:TiV8zZ+Yye6JHBjjodd8vcubymqiZta9A8p/GL+Awz4I2EC/xXqufePGx7IgxJpuVXa92S9eqUytdPqvhuNoH8fX0ySowWK9FAeEW5ZrJ+yXqxeRZs2uQwxqpB4uCu6A57/41y5GvQtWyACrDMy5uaF/YEI3V30GEQVnA0ZQr4g=,iv:CIdEUueMDvCkuJYkonZZ9fi+7ZgB7UH4G9opigcdUXA=,tag:/1YhXXnWagWq3zWXQoasWA==,type:str]
    pgp:
        - created_at: "2021-06-05T09:05:44Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0HRzoN0EZ3iAQ//UiBmj15XleF3Q8SAo2VTtQHZJ3bPkJTQ5GjhFwfW/cI9
            ZlR4MKgvZsh1mm1P8z0k5WcZOoSqBzvW2rLxHVLWcHobtlKRCq6iHDD16BEFFadY
            C9e5DPzaxn2GwPMhbVoiqjRyVNAQJHfzGFovCtp/QrW/awof2IGo4R3WiN+Rpm9n
            x94VMZuxAN3+sjqtyjlY9f2DOpzozQA1/BI7mb1Wcvfu/mBLtyjKzQ9y+xOrCZ4i
            8K8JXIFfF/s5wwdBDFIioz+vaiB/X/ImbfZAgHQuXUrjRUdcr7lnT5UdqCekIEWa
            zBi6Cl2jAjoqt+EqHrXxBUbmoMhxjH6uYDW4gt+POlyT0S87yX/39kur+qBe5P5l
            ItaG4RZu+hFS3ZZEg3lazxm+KyAjpFjquBtTWRKcJIfHZ3A9ENAFCqCC8YMp2IAa
            55e/YoM9gyIdJtDlMdD6dDkuqn2temUmhdfLRpdajQSdJUEKknrhfuxC/yDQxvHK
            qywf7ufaxN+bdbmjqAS+x3zq8g5+SH9lHx+YLXkgsRjSjlR+So0+FYoL4a5rWC+z
            vzXnLcT/5W6C/VbE3UbHDJn/n4SVCBkUnAY2slu621BxIieO/yFHZVMG8NkEsxHb
            hJiLBx+dU0I25myDzFqJpoGz/76loknOUIYstGsAmd4DhaMmCN9awYF58umWu5TS
            XAE/PcKE3v26aszDmsKEjggc0Zpc1N23NiNBfUGs7H26PtUPmzbbCEgsZ3jiTD6J
            mzqSnNVkrsXuVyqaWW3FYPnPbo526Tk8R+O0f4i+x01ITZi2FWTf+9Dim4Jj
            =oRvO
            -----END PGP MESSAGE-----
          fp: 0CCDE4BD43878A8671EA886E28A28FBFBA8209E3
        - created_at: "2021-06-05T09:05:44Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4XDUGdKmulmAQ/9HTg9Trtrk5cAAO6zZLfymKuZCzJkmM18dKpUYZRXeEDy
            0I7PUZPpgntv0qP+b9571g/mTBBnpQ/d/PenWb3QixdvdriWmNMHHLi5rt44l0/w
            RVqpSNIqStKNXu3AvgdWQsdAtrXme1il0LpjuffKFuhfvV6l+gRBTKtgfnobD3IW
            F7c2fjtNrIlLHUiKYvQccGvNRulZWsnRt1nQMd1UtjGdjys425OpYM9rG+PVPdtl
            Sx33FYKOklfxekTPgVotRIFQ8JuGKuM9m0CHJvrKmYKHt+GqcD4FiCnYSkzBAwb+
            avTj6/z6tDBqzkePqc1nqDCvKZlpWjTCNRAYu19EoddUbk0GTjdmqTOXEyD9xRHA
            5ek4QYmQSIKfvoijUiJOoaMCENMcMiNTO8YodlNyLsLpqwhleEUGKvtutpDn6kk0
            8wnPn4lLvNyaEdPAhse4ue//S3x3Ds1IyaD1kc0O+VjYv2khEe7/z/GSyGSAwMJP
            XLJdmhg+Pv5L7rOkb6FlJ03uOEYtiJunCPX+RuQyBZe4ssJrvkH8iUmwqdhrgXjZ
            XEVzls9MVBiDnnEeUCkLjlG4d/1RjrAa0rIem4YjQXI58KOA+esgZdAK2rLjsOAf
            d60GMK6aT370PHk6HirGVntxPa9LqXk0VLLjw71hNXntbNTFko0T2nSrWk2XetrS
            XAES1ONnc2su9eM+LVTYpk/Trdx7v0CuFaCANsaBAylUgD5Y6jV46g1WNQMGl2+Z
            9KJSu6o0cShEVjq19hq1kEhNJTWcojk0y8g2le8xSvjkrKPAj0e4LJuVZjVp
            =IueY
            -----END PGP MESSAGE-----
          fp: 0893ADAF536328A679A63F333EDC1865E22E919B
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
