# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:ALwrXV70eypvq3Cnmg4fmL2nR6Fg0/296o9wmCJE8mIiCxxboA==,iv:6+7Gw3AT3gQWp63EMSSH0n71gv0ZR4swbo2S5pdc9v8=,tag:pcQBHjlT61LhSlKKIqGFdg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n62sdmludh72y2zqg793rk5a2wt593jht3y2nxjjd7darzc6d59s42xzy9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2Y0QvYUhNcmt5cDVxeUNx
            S0NWbXBLeFk3STRCcGFONzJ0UVd5b1dRL2tRCmdXcDBlZmY0eDZKUExFcFl6TXdo
            S004Qm5mdVAwRi95SW5NRHRSaGJXRGMKLS0tIDFGN1VtVGNpQlFkaFhHUmdqa0JC
            djRtNE9YQlI2RXlKWVBRK1lJUGpyT3MK456XmZgikuczdtSsKraYdqHKNKzSF1Qq
            yU7NUFpWShm6tQkiwzaCfWdFJBRmchL4BLBHhECFJvX8Ht6sQ0B1Gg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-05T06:05:43Z"
    mac: ENC[AES256_GCM,data:Q7BND2D0Hm/K8xtpi8sXaDwTPHuGhVeCPLrKM6UBlTQ40yu7MOUU1fi6d0+Wa7IRaSjcMRV6XYMhwfWQ2dfldokexcDI8Dl/HVfmgbobN+R22bJrg6ADUDlSeqcXFKicEdIcD03HBO8BnaBzihKKvm4myoZscrLqywHnh1nzoPU=,iv:MZ5LswUe9L/qeHaTJ+WhE3SiNadl4vPXPhh/twxmPss=,tag:aSbJddNRb57VZhpwJXqDtQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
